import java.util.*;
public class WordMatrix {
 public int[][] solution;
 int path = 1;

 // initialize the solution matrix in constructor.
 public WordMatrix(int N) {
 solution = new int[N][N];
 for (int i = 0; i < N; i++) {
 for (int j = 0; j < N; j++) {
 solution[i][j] = 0;
 }
 }
 }

 public boolean searchWord(char[][] matrix, String word) {
 int N = matrix.length;
 for (int i = 0; i < N; i++) {
 for (int j = 0; j < N; j++) {
 if (search(matrix, word, i, j, 0, N)) {
 return true;
 }
 }
 }
 return false;
 }

 public boolean search(char[][] matrix, String word, int row, int col,int index, int N) {

 // check if current cell not already used or character in it is not not

 if (solution[row][col] != 0 || word.charAt(index) != matrix[row][col]) {
 return false;
 }

 if (index == word.length() -1) {
 // word is found, return true
 solution[row][col] = path++;
 return true;
 }

 // mark the current cell as 1
 solution[row][col] = path++; 
 // check if cell is already used

 if (row + 1 < N && search(matrix, word, row + 1, col, index + 1, N)) { // go
 // down
 return true;
 }
 if (row - 1 >= 0 && search(matrix, word, row - 1, col, index + 1, N)) { // go
 // up
 return true;
 }
 if (col + 1 < N && search(matrix, word, row, col + 1, index + 1, N)) { // go
 // right
 return true;
 }
 if (col - 1 >= 0 && search(matrix, word, row, col - 1, index + 1, N)) { // go
 // left
 return true;
 }
 if (row - 1 >= 0 && col + 1 < N
 && search(matrix, word, row - 1, col + 1, index + 1, N)) {
 // go diagonally up right
 return true;
 }
 if (row - 1 >= 0 && col - 1 >= 0 && search(matrix, word, row - 1, col - 1, index + 1, N)) {
 // go diagonally up left
 return true;
 }
 if (row + 1 < N && col - 1 >= 0 && search(matrix, word, row + 1, col - 1, index + 1, N)) {
 // go diagonally down left
 return true;
 }
 if (row + 1 < N && col + 1 < N && search(matrix, word, row + 1, col + 1, index + 1, N)) {
 // go diagonally down right
 return true;
 }

 // if none of the option works out, BACKTRACK and return false
 solution[row][col] = 0;
 path--;
 return false;
 }

 public void print() {
 for (int i = 0; i < solution.length; i++) {
 for (int j = 0; j < solution.length; j++) {
 System.out.print(" " + solution[i][j]);
 }
 System.out.println();
 }
 }

 public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
char matrixArr[][] = new char[5][5];
 
System.out.println("Enter the number of rows : ");
 int noOfRows = scan.nextInt();
 System.out.println("Enter the number of columns : ");
  int noOfCols = scan.nextInt();
 
   int noOfElements = noOfRows * noOfCols;
   int inputArr[][]= new int[noOfRows][noOfCols];
   
     System.out.println("Please enter " + noOfElements + " elements nows.");
 
                // read array elements row wise.
for (int i = 0; i < noOfRows; i++) {
              for (int j = 0; j < noOfRows; j++) {
                         inputArr[i][j] = scan.nextInt();
                        }
                }

System.out.print("Enter a string: ");  
String str= scan.nextLine();              //reads string   
System.out.print("You have entered: "+str);  
WordMatrix w = new WordMatrix(matrixArr.length);
 if (w.searchWord(matrixArr,str)) {
 w.print();
 } else {
 System.out.println("NO PATH FOUND");
 }

 }

}
